.menu {
  height: 100vh;
  width: 256px;
  overflow: auto;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  background: #fff;
  &.close {
    width: 0;
  }
  .ant-menu-inline {
    border-right: 0;
  }
  header {
    display: flex;
    padding: 10px 20px;
    height: 64px;
    overflow: hidden;
    margin-bottom: 20px;
    .logo {
      img {
        width: 60px;
        height: 60px;
      }
    }
    p {
      flex: 1;
      font-size: 16px;
      line-height: 70px;
      margin-left: 10px;
    }
  }
}