.toolbar {
  height: 64px;
  background: #fff;
  overflow: hidden;
  border-bottom: 1px solid rgba(0,21,41,.08);
  i {
    font-size: 24px;
    cursor: pointer;
    transition: all .3s,padding 0s;
  }
  .menu-trigger {
    line-height: 64px;
    padding: 0 24px;
  }
  .personal {
    display: flex;
    margin-right: 50px;
    padding: 20px 0;
    float: right;
    .user {
      margin-left: 20px;
    }
  }
}